# spring-whale

./: README.md  pom.xml
doc/cn/core/: json.md
doc/cn/webmvc/: exception.md  response-body-advice.md
doc/en/core/: json.md
doc/en/webmvc/: exception.md  response-body-advice.md
doc/ja/core/: json.md
doc/ja/webmvc/: exception.md  response-body-advice.md
spring-whale-cloud/: pom.xml
spring-whale-core/: pom.xml
spring-whale-core/src/main/java/io/github/springwhale/framework/core/: SpringWhaleCoreConfiguration.java
spring-whale-core/src/main/java/io/github/springwhale/framework/core/context/: AuthenticationContext.java  AuthenticationContextHolder.java
spring-whale-core/src/main/java/io/github/springwhale/framework/core/enums/: BaseEnum.java
spring-whale-core/src/main/java/io/github/springwhale/framework/core/exception/: BusinessException.java
spring-whale-core/src/main/java/io/github/springwhale/framework/core/json/: SpringWhaleJacksonComponent.java  SpringWhaleJsonConfig.java  SpringWhaleJsonProperties.java
spring-whale-core/src/main/java/io/github/springwhale/framework/core/model/: ApiResult.java
spring-whale-core/src/main/java/io/github/springwhale/framework/core/utils/: AuthUtil.java  DateTimeFormats.java  SpringContextUtils.java
spring-whale-core/src/test/java/io/github/springwhale/test/: TestApplication.java
spring-whale-core/src/test/java/io/github/springwhale/test/enums/: StatusEnum.java
spring-whale-core/src/test/java/io/github/springwhale/test/exception/: BusinessExceptionTest.java
spring-whale-core/src/test/java/io/github/springwhale/test/json/: JsonTest.java  SpringWhaleJacksonComponentTest.java
spring-whale-core/src/test/java/io/github/springwhale/test/model/: Staff.java
spring-whale-core/src/test/java/io/github/springwhale/test/utils/: DateTimeFormatsTest.java  SpringContextUtilsTest.java
spring-whale-core/src/test/resources/: application.yml  messages.properties  messages_ja_JP.properties  messages_zh_CN.properties
spring-whale-database/: pom.xml
spring-whale-database/src/main/java/io/github/springwhale/database/: BaseEntity.java  JpaQueryWrapper.java  SerializableFunction.java  SimpleBaseEntity.java  SortUtils.java
spring-whale-database/src/main/java/io/github/springwhale/database/criteria/: AbstractWrapper.java  Compare.java  Func.java  Like.java  Nested.java  OrderBy.java  Wrapper.java
spring-whale-database/src/test/java/io/github/springwhale/database/: JpaQueryWrapperTest.java
spring-whale-mvc/: pom.xml
spring-whale-rbac/: pom.xml
spring-whale-rbac-ui/: pom.xml
spring-whale-rbac-ui/src/main/resources/: messages-rbac.properties  messages-rbac_ja_JP.properties  messages-rbac_zh_CN.properties
spring-whale-rbac-ui/src/main/resources/templates/admin/rbac/: groups.html  menus.html  roles.html  users.html
spring-whale-rbac/src/main/java/io/github/springwhale/rbac/: SpringWhaleRBACConfiguration.java
spring-whale-rbac/src/main/java/io/github/springwhale/rbac/config/: AdminInitializer.java
spring-whale-rbac/src/main/java/io/github/springwhale/rbac/constant/: RbacConstants.java
spring-whale-rbac/src/main/java/io/github/springwhale/rbac/controller/: AuthController.java  GroupController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
spring-whale-rbac/src/main/java/io/github/springwhale/rbac/dto/: GroupDTO.java  LoginRequest.java  LoginResponse.java  MenuDTO.java  RoleDTO.java  UserDTO.java
spring-whale-rbac/src/main/java/io/github/springwhale/rbac/entity/: GroupEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
spring-whale-rbac/src/main/java/io/github/springwhale/rbac/mapper/: GroupMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
spring-whale-rbac/src/main/java/io/github/springwhale/rbac/menu/: RbacMenuProvider.java
spring-whale-rbac/src/main/resources/: application-security.yml
spring-whale-rbac/src/main/resources/templates/admin/rbac/: groups.html  menus.html  roles.html  users.html
spring-whale-thymeleaf/: pom.xml
spring-whale-thymeleaf/src/main/resources/: messages-admin.properties  messages-admin_ja_JP.properties  messages-admin_zh_CN.properties
spring-whale-thymeleaf/src/main/resources/static/admin/css/: admin.css
spring-whale-thymeleaf/src/main/resources/static/admin/js/: admin.js
spring-whale-thymeleaf/src/main/resources/templates/admin/: dashboard.html  layout.html  login.html
spring-whale-thymeleaf/src/main/resources/templates/admin/fragments/: data-table.html  header.html  sidebar.html
spring-whale-thymeleaf/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
spring-whale-webmvc/: pom.xml
spring-whale-webmvc/src/main/java/io/github/springwhale/framework/webmvc/: SpringWhaleWebMvcConfiguration.java
spring-whale-webmvc/src/main/java/io/github/springwhale/framework/webmvc/advice/: AdviceIgnore.java  SpringWhaleWebMvcResponseBodyAdvice.java
spring-whale-webmvc/src/main/java/io/github/springwhale/framework/webmvc/autoconfigure/: SpringWhaleI18nConfig.java  SpringWhaleMessageSourceConfig.java
spring-whale-webmvc/src/main/java/io/github/springwhale/framework/webmvc/exception/: SpringWhaleWebMvcExceptionHandler.java  SpringWhaleWebMvcExceptionProperties.java
spring-whale-webmvc/src/main/java/io/github/springwhale/framework/webmvc/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConfigProvider.java  SecurityProperties.java  SimpleAuthenticationContext.java
spring-whale-webmvc/src/test/java/io/github/springwhale/test/: TestSecurityConfiguration.java
spring-whale-webmvc/src/test/java/io/github/springwhale/test/advice/: AdviceTestController.java  SpringWhaleWebMvcResponseBodyAdviceTest.java
spring-whale-webmvc/src/test/java/io/github/springwhale/test/exception/: SpringWhaleWebMvcExceptionHandlerTest.java
spring-whale-webmvc/src/test/resources/: application.yml
(+53 files in other folders)
